<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="FsiBot" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="BotWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="APIKey" value="your API key"/>
      <Setting name="APISecret" value="you API secret"/>
      <Setting name="AccessToken" value="your access token"/>
      <Setting name="AccessTokenSecret" value="your access token secret"/>
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>